# Configuración Odoo (vía ngrok para desarrollo)
ODOO_URL=https://robust-briefly-mink.ngrok-free.app
ODOO_DB=doonet
ODOO_USERNAME=xavier@xrtechnology.com.do
ODOO_PASSWORD=Santodomingo2828.

# Puerto del servidor FastMCP
FASTMCP_PORT=8070
FASTMCP_HOST=0.0.0.0
